/***********/

> Example file for environment variables used in this app. 

> Create your configuration in the application with a new '.env' file. 
> Change the values as you need in your application.
#
> About MongoDB address: here I put the address of the test database on a locally 
  running instance of MongoDB.  

/***********/

NODE_ENV = 'development'
PORT = 3001
MONGO_DB_ADDRESS = 'test'
SECRET_KEY = 'my_super_secret_key'